# sos

./: .gitignore  README.md  build.gradle
src/main/java/de/oberamsystems/sos/: MasterScheduler.java  SingletonBean.java  SosApplication.java
src/main/java/de/oberamsystems/sos/controller/: CustomerController.java  DbObjectController.java  FuelPriceController.java  HelloController.java  MeasurementController.java  MyProcessController.java  MyServiceController.java  TlfController.java  User2Controller.java
src/main/java/de/oberamsystems/sos/db/: DbReader.java  PersistenceDefaultAutoConfiguration.java  PersistenceMqttAutoConfiguration.java  PersistenceSpritdisplayAutoConfiguration.java
src/main/java/de/oberamsystems/sos/helper/: StreamGobbler.java
src/main/java/de/oberamsystems/sos/mail/: ConversionConfiguration.java  EmailService.java  EmailServiceConfig.java  LocalDateTimeConverter.java  LocalDateTimeConverter2.java  Mailer.java  MyLocalDateTimeConversionService.java  TemplateResolver.java
src/main/java/de/oberamsystems/sos/model/: Customer.java  CustomerRepository.java  CustomerService.java  DbObject.java  DbObjectRepository.java  DbObjectService.java  IWatchable.java  MyProcess.java  MyProcessRepository.java  MyProcessService.java  MyService.java  MyServiceRepository.java  MyServiceService.java  NotRunner.java  NotRunnerManager.java  User2.java  User2Repository.java  User2Service.java  Watchable.java
src/main/java/de/oberamsystems/sos/model2/: DbEntry.java  Price.java  PriceBuilder.java  Sensor2.java  Sensor2Builder.java
src/main/java/de/oberamsystems/sos/mqtt/: Measurement.java  MeasurementRepository.java  MeasurementService.java
src/main/java/de/oberamsystems/sos/spritdisplay/: FuelPrice.java  FuelPriceRepository.java  FuelPriceService.java
src/main/java/de/oberamsystems/sos/watchdogs/: DbObjectController.java  IWatchdogController.java  PriceWatchdogController.java  PsWatchdog.java  PsWatchdogController.java  SensorWatchdogController.java  SystemdWatchdog.java  SystemdWatchdogController.java  WatchdogController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mail/: default.html
src/main/resources/static/css/: tlf.css
src/main/resources/templates/: backup.html  dbobjects.html  fuelprices.html  header.html  index.html  measurements.html  processes.html  services.html  tlf.html
src/main/resources/templates/mail/: default.html
src/test/java/de/oberamsystems/sos/: SosApplicationTests.java
