plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-M2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.oberamsystems'
version = '0.0.1-SNAPSHOT'
description = 'service monitoring software'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.0-M2'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:4.0.0-M2'
	implementation 'org.springframework.boot:spring-boot-starter-web:4.0.0-M2'
	implementation 'org.springframework.boot:spring-boot-starter-mail:4.0.0-M2'
	implementation 'org.springframework:spring-web:7.0.0-M8'
	implementation 'org.springframework:spring-context-support:7.0.0-M8'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.webjars:bootstrap:5.3.7'
	implementation 'org.postgresql:postgresql:42.7.7'
	implementation 'org.eclipse.angus:angus-mail:2.0.4'
	implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
	//implementation 'ch.qos.logback:logback-core:1.5.18'
	//implementation 'org.hibernate.orm:hibernate-core:7.1.0.Final'
	//implementation 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2:2.3.232'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'runtime/'
}
