spring.application.name=sos

logging.file.name=sos.log
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ds
spring.datasource.password=password.

spring.datasource2.url=jdbc:postgresql://localhost:5432/spritdisplay
spring.datasource2.jdbc-url=jdbc:postgresql://localhost:5432/spritdisplay
spring.datasource2.driverClassName=org.postgresql.Driver
spring.datasource2.username=simon
spring.datasource2.password=N0m1596.

spring.datasource3.url=jdbc:postgresql://localhost:5432/mqtt
spring.datasource3.jdbc-url=jdbc:postgresql://localhost:5432/mqtt
spring.datasource3.driverClassName=org.postgresql.Driver
spring.datasource3.username=simon
spring.datasource3.password=N0m1596.

log4j.category.org.hibernate.SQL=DEBUG

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

spring.config.additional-location=classpath:mail.properties
