spring.application.name=sos

logging.file.name=sos.log
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

log4j.category.org.hibernate.SQL=DEBUG

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect2=org.hibernate.dialect.PostgreSQLDialect

spring.config.additional-location=classpath:mail.properties
