spring.application.name=sos

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource2.url=jdbc:postgresql://localhost:5432/mqtt
spring.datasource2.driverClassName=org.postgresql.Driver
spring.datasource2.username=mqtt
spring.datasource2.password=N0m1596.

spring.datasource3.url=jdbc:postgresql://localhost:5432/spritdisplay
spring.datasource3.driverClassName=org.postgresql.Driver
spring.datasource3.username=spritdisplay
spring.datasource3.password=N0m1596.

log4j.category.org.hibernate.SQL=DEBUG

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect2=org.hibernate.dialect.PostgreSQLDialect

spring.config.additional-location=classpath:mail.properties

#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/plantwatch
#spring.jpa.database=POSTGRESQL
#spring.datasource.username=simon
#spring.datasource.password=N0m1596.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

